{
  "name": "wallpaper",
  "version": "1.0.0",
  "description": "my wallpaper",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yusukeendou/wallpaper.git"
  },
  "author": "yusuketmcom",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yusukeendou/wallpaper/issues"
  },
  "homepage": "https://github.com/yusukeendou/wallpaper#readme"
}
